---
layout: media 
permalink: /
title:   

---


<div class="page-lead" style="background-image:url({{site.url}}images/index/main_dark.jpeg)">

<div class="page-lead" style="background-image:url(https://anotherheader.files.wordpress.com/2008/11/etna-pano-1-crop-2.jpg)">
      <div class="wrap page-lead-content">
        <h1>Indonesia Volcano Mapping</h1>
        <h2>Volunteer Data Creation</h2>
        <!--
        <a href="//mmistakes.github.io/skinny-bones-jekyll/getting-started/" class="btn-inverse">Start Using Skinny Bones</a> &nbsp; or &nbsp; <a href="https://github.com/mmistakes/skinny-bones-jekyll" class="btn-inverse">View on GitHub</a>
        -->
      </div><!-- /.page-lead-content -->
    </div><!-- /.page-lead -->

<!-- /.tile -->


<!--<div class="tiles">
{% for post in site.posts %}
	{% include post-grid.html %}
{% endfor %}
</div>-->

